<!DOCTYPE html>
<html>

<head>
  <title></title>
  <script src="page.js"></script>
</head>

<body>
  <h1> Rusty Steele </h1>
  <h2> Hi i'm a dog. Woof!</h2>
  <img src=" https://i.pinimg.com/236x/1b/59/33/1b5933b55c1eceaefb6a55242b5a0c5b--beautiful-eyes-most-beautiful.jpg">
  <h3> Some of my favorite places:<ul>
      <li> the beach</li>
      <li> the dog park</li>
      <li> the fire hydrant</li>
    </ul>
  </h3>
  <h4> Make sure to follow me on <a href=" https://www.instagram.com/pyare.pratyush/"> instagram</a></h4>
</body>

</html>